<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VW Classics</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/Dumplings.css">
    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->
                <img id="logo" src="../images/soup.png" alt="LOGO">
                <hgroup>
					<h1>Tastes of China</h1>
					<h3>Enjoy the temptation on the tongue</h3>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="../default.html">Home Page</a></li>
                    </ul>
                </nav>

            </header>            

            <section id="articles"> <!-- A new section with the articles -->
                <div class="line"></div>  <!-- Dividing line -->
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Dumplings</h2>

                    <div class="line"></div>

                    <div class="articleBody clear">

                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="../images/Dumplings.jpg"><img src="../images/Dumplings.jpg" alt="Dumplings image" width="500" height="300" title="Boiled Dumplings" /></a>
                        </figure>

                        <p>Dumplings are a famous traditional northern Chinese food. They are half-moon-shaped, soft, stuffed pasta — like ravioli. Dumplings are named according to their various fillings and cooking methods (fried, heated in boiling water, or steamed).</p>
                        <p>Dumplings have also become a common type of food in southern China, where people don't grow/eat wheat as a rule. "Southern dumpling” skins are typically made of rice.Eating dumplings at the Spring Festival is said to bring good fortune financially, as dumplings look like ingots, the currency used in old times. Dumplings are ordered in (traditionally bamboo) trays called long of 10 or 20 dumplings. So you can say yī lóng (ee-long/ 'one tray'), followed by your choice of filling, to order.</p>
                        <h2>An Important New Year Food</h2>
						<p>Dumplings are a traditional Spring Festival food in northern China, but not in the south. On the eve of the Spring Festival, dumplings have an irreplaceable place in many New Year's Eve banquets, though some areas choose to eat dumplings after New Year's Eve.</p>
                        <p>Dumplings are a representative Chinese cuisine, with both shape and filling having cultural meaning. That's why they're essential for some during Spring Festival, as they express their aspirations for a better life, and hopes for certain blessings.</p>
                        <h2>Symbolizing Wealth</h2>
                        <p>Eating dumplings at the Spring Festival is said to bring good fortune financially, as dumplings look like ingots, the currency used in old times.</p>
                        <img src="../images/Steamed%20dumplings.jpg" alt="Steamed dumplings" title="Steamed dumplings" width="500" height="300">
                        <h2>Symbolic Dumpling Stuffings</h2>
                        <p>Celery stuffing represents industriousness and (resulting) wealth. Reason: 'Celery' sounds like 'industrious wealth'. Leek stuffing represents long-term wealth. Reason: 'Leek' sounds like 'industrious wealth'. It also represents a wish for the family to be in good health, harmony, joy and happiness'familiarity breeds fondness').</p>
                        <p>Cabbage stuffing represents the blessing for a well-off life for a hundred years. 'white vegetable') sounds like 'hundred wealth' . It also represents the enduring love between new couples (from the popular saying including 'white head until old'… to live in conjugal bliss until the white hairs of old age; “until death do us part”).</p>
                        <p>Mushroom stuffing is the mascot for increasing wealth and luck. Reason: Mushrooms are shaped like an up arrow showing, for example, the stock market's growth, progress, increasing quality of life, or wishes for the younger generation to grow taller and improve in their studies, etc.</p>
                    </div>
                </article>
                
                <aside>
                <h2>How to Cook Chinese Dumplings</h2>
                <p>Dumplings are an important Chinese New Year food in northern China. On Chinese New Year's Eve, Northerners usually make and eat dumplings. There are many ways to cook dumplings, including boiling, steaming, and frying.</p>
                <p>Ingredients: 600g wheat flour, 400g ground pork, 100g Chinese cabbage, 2 eggs, some ginger, green onion and some garlic</p>
                <p>Seasoning: 5–10g salt, 20g soy sauce, sugar, cooking wine, sesame oil, chicken powder</p> 
                <h3>Make the Dumpling Wrappers5</h3>
                <p>a) Put the wheat flour in a basin. Add some salt and mix evenly. Pour water in the center of the flour. Knead and stir the flour into dough. Cover the dough with a wet cloth for about half an hour.</p>
                <p>b) Sprinkle some flour onto a board and place the dough on the board. Knead the dough into a long strip and cut it into dumpling-skin-size pieces.</p>
                <p>c) Roll each small piece flat with a rolling pin to make the dumpling wrappers. Stack the wrappers aside, sprinkling some flour on each to prevent them from sticking together.</p>
                <h3>Make the Dumpling Filling</h3>
                <p>a) Clean and mince the pork.</p>
                <p>b) Clean and mince the Chinese cabbage.</p>
                <p>c) Mix the ground pork with the minced Chinese cabbage, salt, cooking wine, chicken powder, sugar, eggs, and some water, and stir them evenly.</p>
                <h3>Make the Dipping Sauce</h3>
                <p>a)Make starchy sauce by mixing starch, boiled water, sugar, vinegar, soy sauce, and sesame oil.</p>
                <p>b)Add the sliced ginger and garlic to an oiled wok, and stir-fry them until the fragrance is released.</p>
                <p>c)Add the starchy sauce to the wok and bring to the boil.</p>
                <p>d)Add the chopped green onions. Stir-fry quickly to finish the dipping sauce.</p>
                <img src="../images/Filling%20dumplings.jpg" slt="Filling dumplings" title="Filling dumplings" width="280" height="180">
                <h3>Cook the Dumplings</h3>
                <p>a) Boil some water, and add the dumplings one by one. While boiling the dumplings, stir them to prevent them from sticking together or to the pot.</p>
                <p>b) When the water boils again, add a small cup of water. Cover and repeat twice more.</p>
                <p>c) Drain the dumplings and serve them in a dish.</p>
                <img src="../images/boiling dumplings.jpg" slt="Boiling dumplings" title="Boiling dumplings" width="280" height="180">            
                </aside>
            </section>          

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>

           <p>Copyright 2015 - vwclassics.com</p> <!-- Change the copyright notice -->

           <a href="http://consolidatedlearning.ca/" > Steves Website</a>

        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
