<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VW Classics</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/MAPoTofu.css">
    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->
                <img src="../images/soup.png" alt="LOGO">
                <hgroup>
					<h1>Tastes of China</h1>
					<h3>Enjoy the temptation on the tongue</h3>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="../default.html">Home Page</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

                <div class="line"></div>  <!-- Dividing line -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>MA Po Tofu</h2>

                    <div class="line"></div>
                    <div class="articleBody clear">
                        <p>This page is under construction.</p>
                    </div>
                </article>
				
            </section>

        <footer> <!-- Marking the footer section -->
           <div class="line"></div>

           <p>Copyright 2015 - vwclassics.com</p> <!-- Change the copyright notice -->

           <a href="http://consolidatedlearning.ca/" > Steves Website</a>
        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
