<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VW Classics</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/SpingRolls.css">
    </head>

    <body>

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->
                <img src="../images/soup.png" alt="LOGO">
                <hgroup>
					<h1>Tastes of China</h1>
					<h3>Enjoy the temptation on the tongue</h3>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="../default.html">Home Page</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->
            
             <div class="line"></div>
                <h2 id="articletitle">Spring Rolls</h2>
                <div class="line"></div>
                <article id="colunmA">
                    <div class="articleBody clear">
                        <img src="../images/spring%20roll1.jpg" alt="Vegetable Spring Rolls" title="Vegetable Spring Rolls" width="270" height="180">
                        <p>Spring rolls, also named 'spring pancakes' or 'thin pancakes', are a traditional Chinese Chinese New Year food. They are popular around the world, but especially in regions south of the Yangtze River.</p>

                        <p>Spring rolls are usually eaten during the Spring Festival in mainland China, hence the name. Eating spring rolls is a way to welcome the arrival of spring. The golden cylindrical-shaped rolls represent gold bars — which symbolize wealth.Chinese spring rolls are generally smaller in China. A 20-cm dim sum dish can hold more than ten.Spring rolls served in Chinese restaurants in America reportedly usually have meat fillings, and can be as big as hamburgers. UK Chinese takeaway spring rolls are about an inch wide and 3 inches long (3 x 8 cm).They fill the wrappers with cold vegetables or fried fillings, such as sliced pork with spring onions or garlic. Chili powder, soy sauce, vinegar, paprika, processed sesame seeds, and crushed peanuts are added as seasonings. </p>
                    </div>
                </article>
                
                <aside id="colunmB">
                   <p>According to records, before the Tang Dynasty (618 – 907), everyone made a kind of thin pancake with flour on the day of 'the Beginning of Spring'. People put them in a dish and added special vegetables and fruits. This was called the 'spring dish'. It was sent to relatives and friends as a spring present and blessing.</p>
                   <img src="../images/spring%20roll2.jpg" alt="Fried Spring Rolls" title="Fried Spring Rolls" width="270" height="180">
                   <p>In the Tang Dynasty, the 'spring dish' was generally decorated with carrots and celery by the poor, while it had various additions in rich families. There were sauces, baked and salted meats, various fried dishes, spinach, chives, beansprouts, bean vermicelli, and eggs.</p>
                   <p>In Song Dynasty, the 'spring dish' served in the imperial palace was even more luxurious. In Ming and Qing dynasties (1367 – 1911), with the development of cookery skills, cooks rolled the traditional pancakes into mignon spring rolls. During Qing Dynasty, the grand banquet — the Manchu Han Imperial Feast had 128 dishes, spring rolls were one of its nine main pastries.</p>
                    
                </aside>
                <aside id="colunmC">
                   <p>The people of Chengdu steam spring rolls. They fill the wrappers with cold vegetables or fried fillings, such as sliced pork with spring onions or garlic. Chili powder, soy sauce, vinegar, paprika, processed sesame seeds, and crushed peanuts are added as seasonings.</p>
                   <img src="../images/spring%20roll3.jpg" alt="Spring Rolls with Meat" title="Spring Rolls with Meat" width="270" height="180">
                   <p>Spring rolls are called pancakes in Xiamen. They are crispy, tender, sweet, delicious and rich in nutrients.The wrappers are filled with all kinds of ingredients, including bamboo shoots, carrots, peas, beansprouts, eggs, fish, shrimp, oysters, diced meat, and dried tofu. Dried tofu is cut or shredded, the thinner the better, and can absorb fluid from the meaty fillings, which prevents the wrappers from becoming soggy.</p>                    
                </aside>

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>

           <p>Copyright 2015 - vwclassics.com</p> <!-- Change the copyright notice -->

           <a href="http://consolidatedlearning.ca/" > Steves Website</a>

        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
